[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
package-name = plone.app.z3cform
package-extras = [tests]

[versions]
plone.app.z3cform =
zc.buildout = 3.0.0b3
plone.app.textfield = 1.2.12
