[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
package-name = plone.app.z3cform
package-extras = [tests]

[versions]
plone.app.z3cform =
zc.buildout =
plone.app.textfield = 1.3.6
